################################################
######## .ENV File Template
################################################

# Supabase Configurations
SUPABASE_URL = ""
SUPABASE_PUBLIC = "" 
SUPABASE_SECRET = "" 

# Joveo
JOVEO_X_API_KEY = ''
JOVEO_CLIENT_ID = ''